# flink-demo

./: pom.xml
src/main/java/: CollectionExecution.java  ConnectedComponents.java  ConnectedComponentsData.java  Dashboard.java  EnumTriangles.java  EnumTrianglesData.java  EnumTrianglesDataTypes.java  IteratePi.java  IterateTest.java  PageRank.java  PageRankData.java  PiEstimation.java  SideOutput.java  SocketWindowWordCount.java  SourceData.java  TraceSourceData.java  TransitiveClosureNaive.java  WordCount.java  WordCountData.java  WordCountPojo.java
src/main/java/clustering/: Centroid.java  KMeans.java  KMeansData.java  Point.java
src/main/java/ml/: LinearRegression.java  LinearRegressionData.java
src/main/java/relational/: EmptyFieldsCountAccumulator.java  WebLogAnalysis.java  WebLogData.java  WebLogDataGenerator.java
src/main/java/streaming/: GroupedProcessingTimeWindowExample.java  IterateExample.java  TumblingEventWindowExample.java
